// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms/LoginForm login form 1`] = `
Array [
  .c2 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #555555;
}

.c1 {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #d4dce6;
  box-shadow: 0px 0px 1px rgba(0,0,0,0.25);
  border-radius: 3px;
  padding-left: 13px;
  padding-right: 13px;
  display: block;
  width: 100%;
  height: 37px;
}

.c3 {
  margin-top: 8px;
  margin-left: 12px;
  font-size: 12px;
  color: #f05f5f;
}

.c0 {
  margin-bottom: 12px;
}

<div
    className="c0"
  >
    <input
      className="c1"
      onChange={[Function]}
      placeholder="Employee number"
      type="text"
      value="sample_employee_number"
    />
    <span
      className="c2 c3 sc-kEjbQP c3"
    />
  </div>,
  .c2 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #555555;
}

.c1 {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #d4dce6;
  box-shadow: 0px 0px 1px rgba(0,0,0,0.25);
  border-radius: 3px;
  padding-left: 13px;
  padding-right: 13px;
  display: block;
  width: 100%;
  height: 37px;
}

.c3 {
  margin-top: 8px;
  margin-left: 12px;
  font-size: 12px;
  color: #f05f5f;
}

.c0 {
  margin-bottom: 12px;
}

<div
    className="c0"
  >
    <input
      className="c1"
      onChange={[Function]}
      placeholder="Password"
      type="text"
      value="password123"
    />
    <span
      className="c2 c3 sc-kEjbQP c3"
    />
  </div>,
  .c0 {
  padding: 13px;
  background: #017af5;
  border-radius: 3px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: block;
  width: 100%;
}

<button
    className="c0"
    disabled={false}
    onClick={[Function]}
    style={
      Object {
        "backgroundColor": "#1884FF",
        "borderColor": "#017AF5",
      }
    }
    type="button"
  >
    Login
  </button>,
]
`;
